.contenedor{
    border:1px solid red;
		background-color:rgba(255, 251, 226, 0.2);
}

.titulo {
    color: #607D8B;
    font-weight: 700;
    font-size: 2em;
    padding: 1em 0 0.5em 1em;
    margin: 0;
}

.form{
	background-color: #ffffff;
    border:1px solid black;
    border-radius: 10px;
    padding:2.5%;
    width: 80%;
    height: auto;
    display: grid;
    grid-template-areas:
    "nombreProducto categoria"
    "direccion ciudad"
    "descripcion descripcion"
    "atributos ."
    "contenedorAtributos"
    "politicas . "
    "contenedorPoliticas"
    "imagenes ."
    "contenedorImagenes"
    "boton boton" ;
}

.contenedorInput {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 100%;
	height: 100%;
	padding: 10px;
}

.label{
	color:#0071c299;
	font-weight: 700;
	font-size: 24px;
}

.input{
	height: 40px;
	line-height: 45px;
	border-radius: 5px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
	border: 1px solid transparent;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.30);
}

.input:focus{
	border:1px solid rgba(96, 125, 139, 1);
	outline: none;
}

.textArea{
	height: 10vh;
	border-radius: 5px;
	padding: 15px;
	transition: .3s ease all;
	border: 1px solid transparent;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.30);
}

.textArea:focus{
	border: 1px solid rgba(96, 125, 139, 1);
	outline: none;
}

.nombreProducto {
	/* grid-area: nombreProducto; */
}

.categoriaProducto{
	/* grid-area: categoria; */
}

.direccionProducto{
	/* grid-area: direccion; */
}

.ciudadProducto{
	/* grid-area: ciudad; */
}

.descripcionProducto{
	/* grid-area: descripcion; */
}
