.contenedor{
    grid-area: horario;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;

    border: 1px solid #DFE4EA;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    
}

.contenedor h2{
    text-align: start;
    font-weight: 700;
    font-size: 2em;
    padding: 1em 0 0.5em 1em;
    color: #607D8B;
    margin: 0%;
}

.card{
    text-align: start;
    align-items: flex-start;
    padding: 1rem;
    
}

@media (max-width:425px){
    .contenedor{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    
    }
    .contenedor h2{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 1.5em;
    }

}



